<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Undhuh-Undhuh GKJ Wates</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      .katalog-btn {
        font-weight: bold;
        display: block;
        text-align: center;
        margin: 0 auto;
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 200px;
        font-size: 20px;
        background-color: #7c000d;
        color: white;
        border: none;
        border-radius: 5px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        text-decoration: none;
      }

      body,
      html {
        height: 100%;
        margin: 0;
      }

      body::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background-image: url(https://lh3.googleusercontent.com/pw/AP1GczNibMo0Oe0qbIXWQjM5GNr7Ky-qsRhXEVji8mxlL5bqshrvyBnPQvpgBiqDGjMW4XCSXWd2SVECBKxcUViH3uahKij2T__xjzDwkY3Ky09NHYs-5T-I8C8IlSlKtelWXbGqytYy8OZ5n016UwGGjgma=w607-h911-s-no-gm?authuser=0);
        background-size: cover;
        opacity: 0.7;
        z-index: -1;
      }

      .container {
        position: relative;
        z-index: 1;
      }
      footer {
        position: relative;
        top: 40%;
        bottom: 0;
        width: 100%;
      }

      .navbar {
        background-color: #7c000d;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="#" style="font-weight: bold"
          >Undhuh-Undhuh GKJ Wates 2024</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto"></ul>
        </div>
      </div>
    </nav>

    <main class="container my-5">
      <div class="row">
        <a
          href="https://www.unduhunduhgkjwates.site/public/index.html"
          class="katalog-btn"
          >Katalog Undhuh-Undhuh 2024</a
        >
      </div>
      <div class="row mt-5">
        <div class="col d-flex justify-content-center">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/KU-8tK9LW7s?autoplay=1&mute=1&start=20424"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </div>
      </div>
    </main>

    <footer class="bg-dark text-white text-center py-3">
      <p>&copy; 2024 GKJ WATES. All rights reserved.</p>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
